<html>
    <head>
        <title>my new page</title>
        <meta charset="utf-8">
        <style>
            body{
                background-image: url(background.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                height: 950px;
            }.moka{
                background-color: rgb(182, 74, 74);
                text-align: center;
                height: 95px;
                padding-top: 10px;margin: 0;
                font-size:50px ;
            }.style{
                width: 400px;height: 300px;
                color: rgb(240, 87, 87);
                background-color: black;
                font-size: 20px;
                position: absolute;
                top: 200px;
            }#b{
                width: 100px;
                height: 50px;
                border-radius: 15%;
                background-color: crimson;
                font-size: 20px;
            }
            #b:hover{
                background-color: deeppink;
            }a{
                float: right;
            }.footer{
                width: 100%;
                height: 60px;
                position: absolute;
                top: 910px;
                background-color: rgba(153, 67, 67, 0.5);
                text-align: center;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <div class="moka">
            cars world
            <br>
            
            <h1 style="font-size: 20px;text-align: right;"> Help?</h1>
        </div>
        <fieldset dir="ltr" class="style">
          <legend style="font-size: 40px ;font-style: italic;color:crimson;">sign in</legend>
          <form>
              name:  <input type="text" placeholder="your name"size="26px" >
              <br><br>
              phone: <input type="text" placeholder="your phone"size="25px">
              <br><br>
              Email: <input type="text" placeholder="your email"size="25px">
              <br><br>
              Gender: <input type="radio"name="sex">male<input type="radio"name="sex" >female
              <br><br>
              <input id="b" type="button" value="submit">
           </form>
        </fieldset>
        <div class="footer">
            contact with us<a href="https://www.facebook.com/me/"><img src="facebook.png" style="width: 25px;height: 25px;position: absolute;
            right: 660px;"></a>
            <img src="whatsapp.webp"style="width: 25px;height: 25px;position: absolute;right: 630px;">
            <br>copyright @
        </div>
    </body>
</html>